EmployeeView/MainWindow.xaml

<Window x:Class="EmployeeView.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmployeeView"
             xmlns:bl="clr-namespace:BL;assembly=BL"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
             Title="MainWindow"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="NotHiredLB" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="256"/>
        <ListBox x:Name="EmployeesLB" Grid.Column="3" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="254"/>
        <ListBox x:Name="WorkplacesLB" Grid.Column="3" HorizontalAlignment="Left" Height="190" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="HireBtn" Content="Нанять" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="RefuseBtn" Content="Отказать" Grid.Column="1" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ChangeSBtn" Content="Изменить зарплату" Grid.Column="1" HorizontalAlignment="Left" Margin="122,50,0,0" VerticalAlignment="Top" Width="112" Height="19" Grid.ColumnSpan="2"/>
        <Button x:Name="FireBtn" Content="Уволить" Grid.Column="2" HorizontalAlignment="Left" Margin="36.6,87,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SetWorkplaceBtn" Grid.Column="2" HorizontalAlignment="Left" Margin="36.6,9.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1">
            <TextBlock Text="Назначить рабочее место" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
